<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayListView">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight Measurements: "
        android:layout_centerHorizontal="true"
        android:textSize="25dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tv_weight"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="@string/weight"
        android:gravity="center"
        android:layout_below="@+id/text_view"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_weight"
        android:text="Date"
        android:gravity="center"
        android:layout_below="@+id/text_view"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_date"
        android:text="Time"
        android:gravity="center"
        android:layout_below="@+id/text_view"
        android:textAppearance="?android:textAppearanceLarge"/>

    <TextView
        android:id="@+id/tv_food"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_time"
        android:text="Food"
        android:gravity="center"
        android:layout_below="@+id/text_view"
        android:textAppearance="?android:textAppearanceLarge"/>

    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_weight" />

</RelativeLayout>